
# backend/Dockerfile.ci
# This is only for CircleCI testing, not Fly.io deployment
ARG RUBY_VERSION=3.3.0
ARG BUNDLER_VERSION=2.6.5

FROM ruby:${RUBY_VERSION}-slim

# Re-declare ARG before setting ENV
ARG BUNDLER_VERSION
ENV BUNDLER_VERSION=${BUNDLER_VERSION}

WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  build-essential \
  libpq-dev \
  libvips \
  curl \
  git \
  libjemalloc2 \
  && rm -rf /var/lib/apt/lists/*

# Install matching bundler version using ENV (not ARG directly)
RUN gem install bundler -v "$BUNDLER_VERSION"

# Copy over Gemfiles and install dependencies
COPY backend/Gemfile backend/Gemfile.lock ./
RUN bundle _"$BUNDLER_VERSION"_ install

# Copy backend app code
COPY backend/ .
